export const globalTranslations = {
  en: {
    customHeaderTranslations: {
      allTransactions: 'All Transactions',
      settings: 'Settings',
      profile: 'Profile',
    },
    transactionTranslations: {
      addTransaction: "Add Transaction",
      type: "Type",
      category: "Category",
      note: "Note",
      date: "Date",
      categories: {
        gas: "gas",
        food: "food",
        recharge: "recharge",
        entertainment: "entertainment",
        miscellaneous: "miscellaneous",
      },
      noTransactionHistory: "No transaction history",
      save: "Save",
      saveChanges: "Save Changes",
    },
    toastTranslations: {
      inProgress: "In Progress",
      pleaseWait: "Please Wait...",
      successful: "Successful!",
      updateSuccessful: "Update successful",
      oops: "Oops!",
      updateFailed: "Update failed",
      transactionFailed: "Transaction Failed",
    },
    authTranslations: {
      signup: "Sign up",
      logout: "Log out",
      createAccount: "Create Account",
      rememberMe: "Remember me",
      forgotPassword: "Forgot password",
    },
  },
  ar: {
    customHeaderTranslations: {
      allTransactions: 'جميع المعاملات',
      settings: 'الإعدادات',
      profile: 'الملف الشخصي',
    },
    transactionTranslations: {
      addTransaction: "إضافة عملية",
      type: "نوع",
      category: "فئة",
      note: "ملاحظة",
      date: "تاريخ",
      categories: {
        gas: "بنزين",
        food: "أكل",
        recharge: "شحن",
        entertainment: "ترفيه",
        miscellaneous: "متنوع",
      },
      noTransactionHistory: "لا يوجد سجل معاملات",
      save: "احفظ",
      saveChanges: "احفظ التغييرات",
    },
    toastTranslations: {
      inProgress: "قيد التنفيذ",
      pleaseWait: "يرجى الانتظار...",
      successful: "تم بنجاح!",
      updateSuccessful: "تم التحديث بنجاح",
      oops: "عذراً!",
      updateFailed: "فشل التحديث",
      transactionFailed: "فشلت العملية",
    },
  },
};
