export const settingsTranslations = {
  en: {
    settings: "Settings",
    darkMode: "Dark Mode",
    selectLanguage: "Select Language",
    arabic: "Arabic",
    english: "English",
    selectCurrency: "Select Currency",
    saudiRiyal: "Saudi Riyal",
    usDollar: "US Dollar",
    selectTheme: "Select Theme",
    dark: "Dark",
    light: "Light",
    system: "system",
  },
  ar: {
    settings: "الإعدادات",
    darkMode: "الوضع المظلم",
    selectLanguage: "اختر اللغة",
    arabic: "العربية",
    english: "الإنجليزية",
    selectCurrency: "اختر العملة",
    saudiRiyal: "الريال السعودي",
    usDollar: "الدولار الأمريكي",
    selectTheme: "اختر السمة",
    dark: "داكن",
    light: "فاتح",
    system: "النظام",
  },
};
